<!--index.wxml-->
<view class="container">
    <!--tab  -->
    <view class='swiper-tab'>
        <view wx:for="{{tabList}}" data-current="{{index}}"  bindtap="tapKeyWorld" data-active="{{item.active}}"
              data-type="{{item.type}}"   class="swiper-tab-list {{item.active == true?'active':''}}" >
              {{item.text}}
        </view>
    </view>
    <!--content  -->
    <view class='content'>
          <button class='imgs' open-type="share" bindtap='shareImg' data-title="{{item.title}}"  data-image="{{item.image}}"
                  wx:for="{{content}}" data-gid="{{item.id}}" data-type="{{item.type}}">
              <view class="top">
                  <image class='' src="{{item.image}}" mode='widthFix'></image>
              </view>
              <view class='text'>{{item.title}}</view>
          </button>
    </view>
</view>
